#Nome da aplicação
spring.application.name=${SPRING_APPLICATION_NAME:customer-management}
app.service.name=${APP_SERVICE_NAME:customer-management-ms}
server.servlet.context-path=${SERVER_SERVLET_CONTEXT_PATH:/customer-management/api}

# Porta do servidor
server.port=${SERVER_PORT:8082}

# Ativa o suporte a cores no console para logs
spring.output.ansi.enabled=${SPRING_OUTPUT_ANSI_ENABLED:always}

# MongoDB
spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27018/customer_db}

# Configurações do Kafka
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP_ID:grupo-consumidor}
spring.kafka.consumer.auto-offset-reset=${KAFKA_CONSUMER_AUTO_OFFSET_RESET:earliest}
spring.kafka.consumer.key-deserializer=${KAFKA_CONSUMER_KEY_DESERIALIZER:org.apache.kafka.common.serialization.StringDeserializer}
spring.kafka.consumer.value-deserializer=${KAFKA_CONSUMER_VALUE_DESERIALIZER:org.apache.kafka.common.serialization.StringDeserializer}
advertised.listeners=${KAFKA_ADVERTISED_LISTENERS:PLAINTEXT://localhost:9092}
