# Nome da aplicação
spring.application.name=${SPRING_APPLICATION_NAME:hotel-management}
server.servlet.context-path=${SERVER_SERVLET_CONTEXT_PATH:/hotel-management/api}

# Nome do serviço
app.service.name=${APP_SERVICE_NAME:hotel-management-ms}

# Porta do servidor
server.port=${SERVER_PORT:8080}

# Ativa o suporte a cores no console para logs
spring.output.ansi.enabled=${SPRING_OUTPUT_ANSI_ENABLED:always}

# Configurações do Kafka
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP_ID:grupo-consumidor}
spring.kafka.consumer.auto-offset-reset=${KAFKA_CONSUMER_AUTO_OFFSET_RESET:earliest}
spring.kafka.consumer.key-deserializer=${KAFKA_CONSUMER_KEY_DESERIALIZER:org.apache.kafka.common.serialization.StringDeserializer}
spring.kafka.consumer.value-deserializer=${KAFKA_CONSUMER_VALUE_DESERIALIZER:org.apache.kafka.common.serialization.StringDeserializer}

# Configurações do Banco de Dados (PostgreSQL)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/hotel-management-db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:coti}
spring.datasource.initialization-mode=${SPRING_DATASOURCE_INITIALIZATION_MODE:always}
spring.datasource.data=${SPRING_DATASOURCE_DATA:classpath:data.sql}

# JPA/Hibernate
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_HIBERNATE_DIALECT:org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:create-drop}
#spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
#spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_FORMAT_SQL:true}

# Nível de log
logging.level.org.springframework=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK:INFO}
