
#ConfigGerais
spring.application.name=${SPRING_APPLICATION_NAME:review-management}
server.servlet.context-path=${SERVER_SERVLET_CONTEXT_PATH:/review-management/api}
server.port=${SERVER_PORT:8085}

#FeignClient
customer.service.name=${CUSTOMER_SERVICE_NAME:customer-service}
customer.service.url=${CUSTOMER_SERVICE_URL:http://localhost:8082/customer-management/api/customer}

spring.output.ansi.enabled=${SPRING_OUTPUT_ANSI_ENABLED:always}

#MongoDB
spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27017/review_db}
spring.data.mongodb.repositories.enabled=${MONGO_REPOSITORIES_ENABLED:true}
logging.level.org.springframework.data.mongodb.core.MongoTemplate=${MONGO_TEMPLATE_LOG_LEVEL:DEBUG}

# Kafka
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
kafka.listener.topic=${KAFKA_LISTENER_TOPIC:hotel.room.status.update}
kafka.groupId=${KAFKA_GROUP_ID:hotel.room.status.update}
